<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS — Завдання 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .important {
            color: #c62828;
            font-weight: bold;
        }
        #main-block {
            border: 2px solid #007acc;
            padding: 20px;
            border-radius: 10px;
            background-color: #fdfdfd;
        }
    </style>
</head>
<body>
    <h1 id="main-title">Використання класів і ідентифікаторів</h1>
    <div id="main-block">
        <p>CSS дозволяє задавати стилі для окремих елементів за допомогою 
           <span class="important">класів</span> та 
           <span class="important">ідентифікаторів</span>.</p>
        <p>Ідентифікатор використовується лише для одного елемента, а клас — для багатьох.</p>
    </div>
</body>
</html>
