<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS — Завдання 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Підключення зовнішнього CSS</h1>
    <p>Це сторінка, стилі якої описані у зовнішньому файлі <code>style.css</code>.</p>
    <p>Перевага зовнішнього CSS — можливість використовувати один файл для багатьох сторінок.</p>
    <a href="https://developer.mozilla.org/uk/docs/Web/CSS" target="_blank">Документація CSS</a>
</body>
</html>
