<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>CSS — Завдання 1</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Verdana, sans-serif;
            color: #333;
            margin: 50px;
        }
        h1 {
            color: #0066cc;
            text-align: center;
        }
        p {
            font-size: 14pt;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Знайомство з CSS</h1>
    <p>Це приклад сторінки з внутрішнім каскадним стилем.</p>
    <p>Стилі розміщені у блоці <code>&lt;style&gt;</code> всередині HTML-документа.</p>
</body>
</html>
